LatestVersion="13.6.0"
DownloadUrl.linux="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.6.0/UMS-13.6.0-x86.tgz"
DownloadUrl.linux-x86="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.6.0/UMS-13.6.0-x86.tgz"
DownloadUrl.linux-x86_64="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.6.0/UMS-13.6.0-x86_64.tgz"
DownloadUrl.linux-arm64="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.6.0/UMS-13.6.0-arm64.tgz"
DownloadUrl.linux-armel="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.6.0/UMS-13.6.0-armel.tgz"
DownloadUrl.linux-armhf="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.6.0/UMS-13.6.0-armhf.tgz"
DownloadUrl.mac="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.6.0/UMS-13.6.0.dmg"
DownloadUrl.mac-arm="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.6.0/UMS-13.6.0-arm.dmg"
DownloadUrl.mac-pre10.15="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.6.0/UMS-13.6.0-pre10.15.dmg"
DownloadUrl.mac-x86_64="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.6.0/UMS-13.6.0.dmg"
DownloadUrl.windows="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.6.0/UMS-13.6.0.exe"
DownloadUrl.windows-x86="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.6.0/UMS-13.6.0.exe"
DownloadUrl.windows-x86_64="https://github.com/UniversalMediaServer/UniversalMediaServer/releases/download/13.6.0/UMS-13.6.0.exe"
